# ServerApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animation.xml  rotate_animation.xml  scale_animation.xml  set_animation.xml  translate_animation.xml
app/src/main/res/drawable/: button1_select.xml  button2_select.xml  button_animation.xml  edittext_select.xml  floataction_btn.xml  floatactionmenu_btn.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation__show.xml  activity_calculator.xml  activity_dialog.xml  activity_drawer__menu.xml  activity_fragment.xml  activity_list.xml  activity_main.xml  activity_main__menu.xml  activity_my_first__view_pager.xml  activity_news.xml  activity_post__view2.xml  activity_recycler__view.xml  activity_register.xml  activity_registering.xml  activity_rozbeh.xml  activity_sec.xml  activity_setting__drawer_float_action_button__menu.xml  activity_simple_menu.xml  activity_splash.xml  appbar.xml  drawer_menu.xml  frag1.xml  frag_viewpager1.xml  frag_viewpager2.xml  frag_viewpager3.xml  fragment_blank.xml  fragment_fav.xml  fragment_home.xml  fragment_nav_.xml  fragment_navigation_.xml  fragment_save.xml  fragment_share.xml  layout_news.xml  nav_header.xml  post_view.xml  recyclerview_nav.xml  sample_fragment_1.xml  sample_fragment_2.xml  toolbar.xml
app/src/main/res/menu/: menu_bar.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
