<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rozbeh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.joker.mili.Rozbeh">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_add_name"
        android:layout_margin="10dp"
        android:background="@color/grey"
        android:lines="10"
        android:textColor="@color/Black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_btn"
        android:text="Add to the List"
        android:background="@drawable/button1_select"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_name"
        android:layout_marginTop="10dp"
        android:background="@color/Yellow"
        android:clickable="true"
        android:choiceMode="multipleChoiceModal"
        android:divider="@color/Black"
        android:headerDividersEnabled="true"
        />

</LinearLayout>
