<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joker.mili.Nav_Fragment"
    android:orientation="vertical"
    android:background="@color/Yellow">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/news"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_nav">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>
