<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_img"
            android:src="@drawable/ic_action_menu"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/logo_img"
            android:src="@drawable/logo_app"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp">


        </ImageView>


    </RelativeLayout>



</android.support.v7.widget.Toolbar>